Appium-Python-Client==2.11.1
attrs==23.1.0
beautifulsoup4==4.12.2
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.3.2
chess==1.7.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
cycler==0.11.0
dill==0.3.7
et-xmlfile==1.1.0
exceptiongroup==1.1.3
Farama-Notifications==0.0.4
Flask==2.2.5
fonttools==4.25.0
func-timeout==4.3.5
greenlet==2.0.1
guppy3==3.1.3
gymnasium==0.28.1
h11==0.14.0
hanabi-learning-environment==0.0.4
hexdump==3.3
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
jax-jumpy==1.0.0
Jinja2==3.1.3
jsonschema==4.17.3
jsonschema-spec==0.1.6
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
loguru==0.7.2
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-venn==1.1.1
memory-profiler==0.61.0
numpy==1.21.6
openapi-schema-validator==0.4.4
openapi-spec-validator==0.5.5
openapi3-parser==1.1.13
openpyxl==3.1.3
outcome==1.3.0
packaging==21.3
panda==0.3.1
pandas==1.2.3
pathable==0.4.3
pettingzoo==1.23.1
Pillow==9.4.0
pip==24.0
pkgutil_resolve_name==1.3.10
pluggy==1.0.0
ply==3.11
prance==0.22.11.4.0
psutil==5.9.8
pycparser==2.21
pygame==2.3.0
pyparsing==3.1.1
pyqlearning==1.2.7
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==24.0.1
requests==2.31.0
rfc3339-validator==0.1.4
rlcard==1.0.5
rstr==3.2.2
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
scipy==1.7.3
scoop==0.7.1.1
selenium==4.11.2
semver==2.13.0
setuptools==68.0.0
sip==6.6.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stable-baselines3==2.0.0
termcolor==2.3.0
toml==0.10.2
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.2
trio==0.22.2
trio-websocket==0.11.1
truffleHogRegexes==0.0.7
typing_extensions==4.5.0
urllib3==2.0.7
Werkzeug==2.2.3
wheel==0.41.2
win-inet-pton==1.1.0
win32-setctime==1.1.0
wsproto==1.2.0
zipp==3.11.0
